<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/admin-pro/dist/css/styles.css" th:href="@{/admin-pro/dist/css/styles.css}"/>
<!--<link rel="stylesheet" href="/admin-pro/dist/css/styles.css" th:href="@{/ui-pro/dist/css/styles.css}"/>-->
<!--  jquery  -->
<script type="text/javascript" src="/admin-pro/dist/js/jquery/jquery.min.js" th:src="@{/admin-pro/dist/js/jquery/jquery.min.js}"></script>
<script type="text/javascript" src="/admin-pro/dist/js/jquery/jquery-3.6.0.min.js" th:src="@{/admin-pro/dist/js/jquery/jquery-3.6.0.min.js}"></script>
<script type="text/javascript" src="/admin-pro/dist/js/jquery/jquery-ui.min.js" th:src="@{/admin-pro/dist/js/jquery/jquery-ui.min.js}"></script>

<!--<script src="https://kit.fontawesome.com/8f2a2932a6.js" crossorigin="anonymous"></script>-->
<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>-->
<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>-->
<head>

    <title>The Blucean</title>
</head>
<style>
    body {
        color: black;
        background-color: white;
    }


    #button-container > div {
        /*margin-top: 50px;*/
        display: inline-block; /* 요소들을 가로로 나열 */
        white-space: normal; /* 요소 내부의 공백 처리 */
        vertical-align: top; /* 요소 정렬 */
    }


    /* 초기에는 아코디언 요소를 숨겨두기 */
    .accordion-content {
        flex: 1 1 auto;
        padding: 1.5rem 2.5rem;
        display: none;
    }
    /* 보여줘야 할 때 클래스로 보이도록 변경 */
    .show {
        display: block;
    }

    .image-container {
        margin-top: 5%;
        margin-bottom: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #logoDefault,
    #logoBlack {
        opacity: 0; /* 초기에는 투명도를 0으로 설정하여 숨김 */
        position: absolute; /* 위치 조정을 위해 절대 위치 지정 */
        transition: opacity 1.5s ease-in-out; /* 페이드인 지속 시간을 늘림 */
    }

    #logoDefault {
        opacity: 1; /* 초기에 logoDefault 이미지를 보이도록 설정 */
    }

    #logoBlack {
        z-index: 1; /* logoBlack을 위로 올려서 보이도록 설정 */
    }

    /*.card {*/
    /*    cursor: pointer;*/
    /*}*/
</style>
<body>
<!--        <div id="layoutSidenav">-->
<div th:replace="fragments/commonHead :: header"></div>
<main>
    <div class="wrap" style="padding: 180px 0 60px;">
        <div class="nContainer">
            <div class="textArea" style="text-align: center;">
                <h2 class="f-48" style="font-weight: 800">더블루션 플랫폼 개발</h2>
                <p>변화하는 디지털 환경에서 기업의 경쟁력 확보를 위해<br>최적의 IT 서비스를 제공합니다.</p>
            </div>
            <div class="buttonArea row" style="text-align: center">
                <div style="margin-top: 3%;">
                    <button class="btn btn-dark me-2 my-1 btn-xl" onclick="window.location.href='/solutionDev'">API 솔루션</button>
                    <button class="btn me-2 my-1 btn-xl" onclick="window.location.href='/platformDev'" style="background-color: #2196f3; color: white;">폴랫폼 개발</button>
                    <button class="btn btn-dark me-2 my-1 btn-xl" onclick="window.location.href='/platformOps'">폴랫폼 운영</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main page content-->
    <div class="nContainer">
        <div class="row">
            <!-- Illustration dashboard card example-->
            <div class="pricing-columns row justify-content-center" id="slider">
                <!-- Pricing column 1 to 5-->
                <div class="col-xl-3 col-lg-4 mb-4">
                    <!-- 카드 1 -->
                    <div class="card h-100">
                        <div class="card-header bg-transparent" style="display: flex; justify-content: center; align-items: center; height: 150px;">
                            <div class="pricing-columns-price">
                                <!--                                <img src="/img/Biz/img_s1_01.png" alt="logo" style="display: block; margin: 0 auto;">-->
                                img
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-group list-group-flush" style="display: flex; justify-content: center; align-items: center; height: 150px;">
                                <li class="list-group-item">
                                    신세계 I&C API 플랫폼 개발
                                    <br>2023년~</br>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 mb-4">
                    <!-- 카드 2 -->
                    <div class="card h-100">
                        <!-- 카드 내용 -->
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 mb-4">
                    <!-- 카드 3 -->
                    <div class="card h-100">
                        <!-- 카드 내용 -->
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 mb-4">
                    <!-- 카드 4 -->
                    <div class="card h-100">
                        <!-- 카드 내용 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:fragment="footer">
    <div th:replace="fragments/commonFooter :: footer"></div>
</footer>
</body>
</html>
<script>

</script>